
/* .d-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px; 
} */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

 .d-card{
    width: 100%;
    height: 56px;
    border-radius: 16px;
    border-bottom: 1px;
    justify-content: space-between;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #FFFFFF;
 }
 .d-card-data{
    display: flex ;
    justify-content: center;
    /* column-gap: 40rem; */
 }
 .echo-event{
    width: 173px;
    height: 40px;
    gap: 6px;
    margin-top: 10px;
    position: relative;
    right: 20rem;
 }
.search-contact-event{
    display: flex;
    justify-content: center;
    position: relative;
    left: 20rem;
}
.img-preview{
    width: 528px !important;
    height: 240px !important;
    border-radius: 10px !important;
    padding: 24px 24px 24px 24px !important;
}

.search-event {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 10px;
    width: 20px;
    height: 20px;
}

.search-input {
    padding-left: 35px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact-event{
    
    border-radius: 12px;
    padding: 14px 24px;
}
.Event-side{
    display: flex;
    justify-content: flex-end;
    column-gap: 1rem;
}
.add-event-btn{
    width: 198px;
    height: 40px;
    border-radius: 8px;
    border: 1px;
    padding: 6px 5px 17px 16px;
    gap: 8px;
    background: #FD5900;
    color: white;
}
.list-event-btn{
    width: 150px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #EAEAEA;
    padding: 8px 24px 8px 24px;
    gap: 8px;
    background-color: #FFF1EA;
}
.sort-event-btn{
    width: 119px;
    height: 40px;
    border-radius: 8px;
    padding: 8px 24px 8px 24px;
    gap: 8px;
    border: 1px solid #EAEAEA;
    background-color: #FFF1EA;

}
.list-img-event{
    width: 24px;
    height: 24px !important;
}
.sort-img-event{
    width: 24px;
    height: 24px !important ;
}
.event-text{
    position: relative;
    right: 20rem;
}
.event-filter-layout{
    display: flex;
    width:38px;
    height: 25px !important;
}
.footer-btn{
    display: flex;
    justify-content: space-between;
}
.btn-previous{
    width: 130px;
    height: 40px;
    border-radius: 8px;
    padding: 7px 11px;
    border: 1px solid #EAEAEA;
    background: #FFF1EA;
}
.event-card-container {
   max-width: 100%;
   height: 284px;
   display: flex;
   gap: 24px;
}

btn-close {
    --bs-btn-close-color: #000;
    --bs-btn-close-bg: url(data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27%23000%27%3e%3cpath d=%27M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z%27/%3e%3c/svg%3e);
    --bs-btn-close-opacity: 0.5;
    --bs-btn-close-hover-opacity: 0.75;
    --bs-btn-close-focus-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    --bs-btn-close-focus-opacity: 1;
    --bs-btn-close-disabled-opacity: 0.25;
    --bs-btn-close-white-filter: invert(1) grayscale(100%) brightness(200%);
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    border: none!important;
    padding: .25em .25em;
    color: var(--bs-btn-close-color);
    background: transparent var(--bs-btn-close-bg) center / 1em auto no-repeat;
    border-radius: .375rem;
    opacity: var(--bs-btn-close-opacity);
}

.event-card {
    display: flex;  
    flex-direction: column; 
    width: 360px;
    height: 284px;
    border-radius: 16px;
    border-bottom: 1px solid #ccc;
    padding: 16px;
    background-color: #FFFFFF;
}

.event-card-text{
    display: flex;
    justify-content: space-between;
}
.even-date-category{
    display: flex;
    justify-content:space-around;
}
.category-font{
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #FD5900;
  background-color: #FFF1EA;
}
.category-font-b{
    background-color: #FFF1EA;
    width: 115px;
    height: 23px;
    border-radius: 8px;
    padding: 3px 8px;
}
.category-data{
    width: 141px;
    height: 24px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
}
.drag-model-input-img {
    width: 100%;
    height: 182px;
    border-radius: 8px;
    border: 2px dashed #ccc;  /* Light gray border */
    padding: 24px;
    display: flex;  /* Ensures proper centering */
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #f9f9f9; /* Light background */
    cursor: pointer;  /* Indicate interactivity */
    position: relative;
    overflow: hidden;
}
.drag-model-input-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.delete-image-icon{
    position: relative !important;
    left: 4rem !important;
}
.model-align-button{
    display: flex;
}
.model-delete-button{
    width: 213px;
    height: 48px;
    border-radius: 8px;
    padding: 9px 60px;
    background-color: #FD5900;
    border: 0px !important;
}
.model-close-button{
    width: 213px;
    height: 48px;
    border-radius: 8px;
    padding: 9px 60px;
    background-color:#EAEAEA;
    border: 0px !important;
}



@media (min-width: 576px) and (max-width: 767px) {
     .echo-event{
        width: 173px;
        height: 40px;
        gap: 6px;
        margin-top: 10px;
        position: relative;
        right: 1rem;
     }
    .search-contact-event{
        display: flex;
        justify-content: center;
        position: relative;
        left: 2rem;
    }
    .event-text{
        position: relative;
        right: 1rem;
    }    

    .event-card {
    
    width: 173px;
    height: 192px;
   
}
    
}
@media (min-width: 767px) and (max-width: 992px) {
    .echo-event{
        width: 217px;
        height: 40px;
        gap: 6px;
        margin-top: 10px;
        position: relative;
        right: 7rem;
     }
    .search-contact-event{
        display: flex;
        justify-content: center;
        position: relative;
        left: 8rem;
    }
    .event-text{
        position: relative;
        right: 1rem;
    }    

    .event-card {
    
        width: 223px;
        height: 192px;
       
    }
}
@media (min-width: 992px) and (max-width:1200px) {
    .echo-event{
        width: 173px;
        height: 40px;
        gap: 6px;
        margin-top: 10px;
        position: relative;
        right: 14rem;
     }
    .search-contact-event{
        display: flex;
        justify-content: center;
        position: relative;
        left: 15rem;
    }
    .event-text{
        position: relative;
        right: 1rem;
    }    

    .event-card {
    
        width: 240pxpx;
        height: 192px;
       
    }
}